# Aliases for symbols, used by symbol_request().
alias symbol:w1_bq27000_read w1_bq27000
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:w1_read_block wire
alias symbol:roccat_disconnect hid_roccat
alias symbol:sw_module_mdelay core
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:modem_pin_exit core
alias symbol:cci_write_a16_d8 cci
alias symbol:irias_object_change_attribute irda
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:os_clk_disable vfe_os
alias symbol:irda_register_dongle sir_dev
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:w1_add_master_device wire
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:irias_new_object irda
alias symbol:aic3x_button_pressed snd_soc_tlv320aic3x
alias symbol:ceph_create_client libceph
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:videobuf_querybuf videobuf_core
alias symbol:hashbin_get_first irda
alias symbol:bcmsdh_remove bcmdhd
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:w1_remove_master_device wire
alias symbol:nfc_register_device nfc
alias symbol:ceph_open_session libceph
alias symbol:v253_ops snd_soc_cx20442
alias symbol:gameport_set_phys gameport
alias symbol:irttp_close_tsap irda
alias symbol:irda_qos_bits_to_value irda
alias symbol:ircomm_data_request ircomm
alias symbol:config_flash_mode vfe_subdev
alias symbol:sys_copyarea syscopyarea
alias symbol:caif_connect_client caif
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ad7879_probe ad7879
alias symbol:modem_irq_init core
alias symbol:videobuf_read_start videobuf_core
alias symbol:ceph_debugfs_init libceph
alias symbol:hashbin_get_next irda
alias symbol:cfpkt_tonative caif
alias symbol:ceph_calc_pg_primary libceph
alias symbol:ceph_calc_object_layout libceph
alias symbol:w1_next_pullup wire
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:ceph_pr_addr libceph
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:ceph_check_fsid libceph
alias symbol:irlmp_connect_response irda
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:gameport_stop_polling gameport
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:os_clk_put vfe_os
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:w1_reset_resume_command wire
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:__gameport_register_port gameport
alias symbol:videobuf_read_stop videobuf_core
alias symbol:bluesleep_setup_uart_port btlmp
alias symbol:ceph_monc_init libceph
alias symbol:modem_irq_exit core
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:nfc_allocate_device nfc
alias symbol:ircomm_control_request ircomm
alias symbol:get_cfcnfg caif
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:irias_add_string_attrib irda
alias symbol:nfc_dep_link_is_up nfc
alias symbol:irttp_udata_request irda
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:os_clk_set_parent vfe_os
alias symbol:irias_insert_object irda
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:iriap_close irda
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:irlmp_connect_request irda
alias symbol:modem_get_config core
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:hashbin_remove irda
alias symbol:irttp_dup irda
alias symbol:irlmp_update_client irda
alias symbol:irlap_close irda
alias symbol:cci_read_a16_d8 cci
alias symbol:cfcnfg_set_phy_state caif
alias symbol:ceph_osdc_create_event libceph
alias symbol:wimax_dev_init wimax
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:ceph_msgr_init libceph
alias symbol:bcmsdh_probe bcmdhd
alias symbol:ceph_con_keepalive libceph
alias symbol:irlmp_open_lsap irda
alias symbol:irttp_connect_response irda
alias symbol:irda_unregister_dongle sir_dev
alias symbol:irda_param_insert irda
alias symbol:wimax_state_get wimax
alias symbol:wimax_dev_add wimax
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:__ceph_open_session libceph
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ceph_con_init libceph
alias symbol:roccat_report_event hid_roccat
alias symbol:nfc_targets_found nfc
alias symbol:ceph_osdc_init libceph
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:nfc_get_local_general_bytes nfc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:ceph_client_id libceph
alias symbol:ceph_osdc_new_request libceph
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:gameport_open gameport
alias symbol:wm8996_detect snd_soc_wm8996
alias symbol:crc32c libcrc32c
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:wimax_msg_data_len wimax
alias symbol:w1_unregister_family wire
alias symbol:wm_hubs_add_analogue_routes snd_soc_wm_hubs
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:irlmp_register_client irda
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:cci_write_a16_d16 cci
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ceph_msg_type_name libceph
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:ceph_osdc_sync libceph
alias symbol:wimax_msg wimax
alias symbol:w1_read_8 wire
alias symbol:modem_reset core
alias symbol:tpa6130a2_stereo_enable snd_soc_tpa6130a2
alias symbol:modem_vbat core
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ceph_parse_options libceph
alias symbol:modem_sleep core
alias symbol:videobuf_streamon videobuf_core
alias symbol:irda_device_set_media_busy irda
alias symbol:irias_find_object irda
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:os_gpio_write vfe_os
alias symbol:ceph_con_send libceph
alias symbol:ceph_osdc_readpages libceph
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:modem_dldo_on_off core
alias symbol:ceph_osdc_put_event libceph
alias symbol:ceph_destroy_options libceph
alias symbol:wimax_reset wimax
alias symbol:videobuf_waiton videobuf_core
alias symbol:roccat_connect hid_roccat
alias symbol:hashbin_insert irda
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:ceph_buffer_release libceph
alias symbol:cfpkt_info caif
alias symbol:ceph_messenger_destroy libceph
alias symbol:w1_touch_block wire
alias symbol:sirdev_receive sir_dev
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:ceph_con_open libceph
alias symbol:modem_early_suspend core
alias symbol:proc_irda irda
alias symbol:fb_sys_read fb_sys_fops
alias symbol:w1_ds2780_io_nolock w1_ds2780
alias symbol:ceph_osdc_wait_request libceph
alias symbol:hashbin_new irda
alias symbol:tpa6130a2_add_controls snd_soc_tpa6130a2
alias symbol:modem_pin_init core
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:gameport_close gameport
alias symbol:sirdev_get_instance sir_dev
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:tv_i2c_write gm7121
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:ceph_msg_dump libceph
alias symbol:irias_add_integer_attrib irda
alias symbol:w1_register_family wire
alias symbol:irlmp_close_lsap irda
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:cci_read_a8_d8 cci
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:caif_enroll_dev caif
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:os_gpio_release vfe_os
alias symbol:st_register st_drv
alias symbol:os_request_irq vfe_os
alias symbol:ceph_monc_open_session libceph
alias symbol:wm_hubs_handle_analogue_pdata snd_soc_wm_hubs
alias symbol:roccat_common_send hid_roccat_common
alias symbol:w1_write_block wire
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:gameport_unregister_port gameport
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:aic3x_get_gpio snd_soc_tlv320aic3x
alias symbol:ceph_str_hash libceph
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:os_clk_get vfe_os
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:aic3x_set_headset_detection snd_soc_tlv320aic3x
alias symbol:ceph_destroy_client libceph
alias symbol:irlmp_disconnect_request irda
alias symbol:w1_bq27000_write w1_bq27000
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:irlmp_service_to_hint irda
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:max9877_add_controls snd_soc_max9877
alias symbol:st_unregister st_drv
alias symbol:hashbin_remove_this irda
alias symbol:ceph_msgr_flush libceph
alias symbol:os_clk_enable vfe_os
alias symbol:ceph_alloc_page_vector libceph
alias symbol:irttp_flow_request irda
alias symbol:ceph_flags_to_mode libceph
alias symbol:irias_add_octseq_attrib irda
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:irda_param_pack irda
alias symbol:vfe_dbg_lv vfe_os
alias symbol:ceph_osdc_writepages libceph
alias symbol:ceph_buffer_new libceph
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:ceph_osdc_wait_event libceph
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:w1_write_8 wire
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cci_read_a8_d16 cci
alias symbol:gameport_unregister_driver gameport
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:videobuf_iolock videobuf_core
alias symbol:wimax_state_change wimax
alias symbol:caif_client_register_refcnt caif
alias symbol:ceph_con_close libceph
alias symbol:cfpkt_add_head caif
alias symbol:sirdev_set_dongle sir_dev
alias symbol:sys_fillrect sysfillrect
alias symbol:irlmp_unregister_client irda
alias symbol:vfe_dbg_en vfe_os
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:ircomm_open ircomm
alias symbol:ad7879_remove ad7879
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:ceph_compare_options libceph
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:ceph_parse_ips libceph
alias symbol:ceph_messenger_create libceph
alias symbol:sndi2s_dai sndi2s
alias symbol:sndspdif_dai sndspdif
alias symbol:camera_export_info cam_detect
alias symbol:ceph_put_page_vector libceph
alias symbol:cci_write_a8_d16 cci
alias symbol:async_wrap_skb irda
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:ircomm_close ircomm
alias symbol:btmrvl_remove_card btmrvl
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:btmrvl_process_event btmrvl
alias symbol:ceph_msgr_exit libceph
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:nfc_unregister_device nfc
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:alloc_irdadev irda
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:scsi_dh_attach scsi_dh
alias symbol:sndpcm_dai sndpcm
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:ceph_osdc_release_request libceph
alias symbol:wimax_dev_rm wimax
alias symbol:wimax_msg_len wimax
alias symbol:irda_param_extract_all irda
alias symbol:w1_calc_crc8 wire
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:os_gpio_set_status vfe_os
alias symbol:irlmp_register_service irda
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:wm_hubs_dcs_done snd_soc_wm_hubs
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:caif_free_client caif
alias symbol:irda_notify_init irda
alias symbol:sys_imageblit sysimgblt
alias symbol:ceph_monc_create_snapid libceph
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:ceph_release_page_vector libceph
alias symbol:nfc_class nfc
alias symbol:ceph_str_hash_name libceph
alias symbol:w1_reset_select_slave wire
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:ircomm_disconnect_request ircomm
alias symbol:sirdev_raw_read sir_dev
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:ceph_osdc_start_request libceph
alias symbol:caif_disconnect_client caif
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:ceph_pagelist_append libceph
alias symbol:iriap_open irda
alias symbol:l3_write snd_soc_l3
alias symbol:cfpkt_extr_head caif
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:cfpkt_fromnative caif
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:ceph_pagelist_truncate libceph
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:scsi_dh_activate scsi_dh
alias symbol:modem_rf_disable core
alias symbol:irlmp_discovery_request irda
alias symbol:sirdev_raw_write sir_dev
alias symbol:wm_hubs_spkmix_tlv snd_soc_wm_hubs
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:ceph_monc_do_statfs libceph
alias symbol:irlap_open irda
alias symbol:cci_read_a16_d16 cci
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:os_gpio_request vfe_os
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ceph_msg_last_put libceph
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:sirdev_write_complete sir_dev
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ircomm_flow_request ircomm
alias symbol:async_unwrap_char irda
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:w1_reset_bus wire
alias symbol:videobuf_stop videobuf_core
alias symbol:tv_i2c_read gm7121
alias symbol:ceph_pagelist_release libceph
alias symbol:videobuf_read_one videobuf_core
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:gameport_start_polling gameport
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:ceph_monc_stop libceph
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:aic3x_set_gpio snd_soc_tlv320aic3x
alias symbol:ad7879_pm_ops ad7879
alias symbol:wimax_rfkill wimax
alias symbol:ceph_osdc_stop libceph
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:nfc_proto_unregister nfc
alias symbol:sun6i_spdif_get_clockrate sun6i_spdif
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:irttp_data_request irda
alias symbol:aic3x_headset_detected snd_soc_tlv320aic3x
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:modem_power_on_off core
alias symbol:os_clk_reset_assert vfe_os
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:videobuf_next_field videobuf_core
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ceph_calc_raw_layout libceph
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:cci_write_a8_d8 cci
alias symbol:btmrvl_add_card btmrvl
alias symbol:irttp_open_tsap irda
alias symbol:fb_sys_write fb_sys_fops
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:irlmp_unregister_service irda
alias symbol:scsi_dh_detach scsi_dh
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:irias_delete_value irda
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:hashbin_delete irda
alias symbol:nfc_proto_register nfc
alias symbol:wm_hubs_add_analogue_controls snd_soc_wm_hubs
alias symbol:wimax_msg_alloc wimax
alias symbol:ceph_monc_validate_auth libceph
alias symbol:irias_new_integer_value irda
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:__gameport_register_driver gameport
alias symbol:modem_early_resume core
alias symbol:videobuf_qbuf videobuf_core
alias symbol:irlmp_data_request irda
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:scsi_register_device_handler scsi_dh
